@import 'variables'

*
    margin: 0
    padding: 0
    box-sizing: border-box

body
    position: relative
    width: 100%
    height: 100vh
    display: flex
    justify-content: center
    align-items: center
    font-family: 'League Spartan', sans-serif
    font-size: 15px
    color: $very-dark-magenta
    overflow: hidden

.social-proof
    width: 1024px
    overflow: hidden

.social-proof-top
    display: flex

.social-proof-info 
    width: 500px
    
.social-proof-title
    font-size: 45px
    padding-right: 200px

.social-proof-description
    margin-top: 20px
    padding-right: 150px
    line-height: 20px
    color: $dark-grayish-magenta

.social-proof-opinions
    display: flex

.social-proof-rating
    display: flex
    flex-direction: column
    justify-content: space-evenly
    align-items: center

.social-proof-rate
    display: flex
    align-items: center
    gap: 30px
    width: 80%
    height: 50px
    background-color: $light-grayish-magenta
    border-radius: 10px

.stars
    margin-left: 30px

.star
    margin-right: 5px

.star:last-child
    margin-right: 0

.social-proof-rate-text
    font-weight: 700

.rate-2
    margin-left: 80px

.rate-3
    margin-left: 160px

.social-proof-opinions
    margin-top: 60px
    display: flex
    justify-content: space-between

.social-proof-opinion
    width: 320px
    height: 215px
    padding: 30px
    line-height: 20px
    background-color: $very-dark-magenta
    color: $light-grayish-magenta
    border-radius: 10px

.social-proof-opinion.opinion-2
    margin-top: 15px

.social-proof-opinion.opinion-3
    margin-top: 30px

.person-data
    display: flex
    gap: 20px

.buyer-data
    font-weight: 700

.buyer-status
    color: $soft-pink

.person-img
    border-radius: 50%
    width: 40px

.social-proof-opinion-text
    margin-top: 25px

.bg-pattern-desktop, .bg-pattern-mobile
    position: absolute
    z-index: -1

.bg-pattern-desktop-top, .bg-pattern-mobile-top
    top: 0
    left: 0

.bg-pattern-desktop-bottom, .bg-pattern-mobile-bottom
    bottom: 0
    right: 0

.bg-pattern-mobile
    display: none

.attribution
    position: absolute
    bottom: 5px
    font-size: 11px
    text-align: center

.attribution a 
    color: hsl(228, 45%, 44%)

@media (max-width: 1200px)
    .social-proof
        width: 900px

    .social-proof-info 
        width: 380px

    .social-proof-title
        padding-right: 80px
    
    .social-proof-description
        padding-right: 30px
    
    .social-proof-opinion
        width: 280px
        height: 220px
        padding: 30px

@media (max-width: 992px)
    body
        height: auto
        display: block
        overflow: visible

    .social-proof
        padding: 30px
        width: 100%

    .social-proof-info 
        width: 370px

    .social-proof-title
        margin-top: 80px
        font-size: 40px
        padding-right: 20px

    .social-proof-description
        padding-right: 0px
    
    .social-proof-rating
        width: 450px
        margin-left: auto
        margin-right: 10px

    .social-proof-rate
        justify-content: flex-start
        gap: 5%
    
    .social-proof-rate-text
        font-size: 14px

    .stars
        margin-left: 10px

    .star
        width: 15px
    
    .rate-2
        margin-left: 50px

    .rate-3
        margin-left: 100px
    
    .social-proof-opinion
        width: 31%
        height: 260px
        padding: 30px

    .attribution
        position: static
        margin: 5px 0
    
@media (max-width: 768px)
    .social-proof-top
        display: block
        margin-top: 50px

    .social-proof-info 
        width: 100%

    .social-proof-title
        font-size: 38px
        width: 100%
        margin: 0 auto
        padding: 0 10%
        text-align: center

    .social-proof-description
        width: 100%
        margin: 20px auto 0 auto
        text-align: center

    .social-proof-rating
        display: block
        align-items: center
        width: 100%
        // margin: 45px auto 0 auto
        margin-top: 40px

    .social-proof-rate
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        gap: 10px
        width: 100%
        padding: 30px
        margin: 15px 0

    .rate-2
        margin-left: 0

    .rate-3
        margin-left: 0

    .social-proof-rate-text
        font-size: 15px

    .social-proof-opinions
        display: block
        margin-top: 40px

    .social-proof-opinion
        width: 100%
        height: auto
        padding: 30px

    .bg-pattern-desktop
        display: none

    .bg-pattern-mobile
        display: block
        width: 100%